PORT=5000
MONGO_URI=mongodb+srv://aryanvalvi323:ApiBoy%40123@cluster0.apjwcus.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=105540554868-4b9bq431n59gton5jscsrpiqd3kgdkbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=http://localhost:5000/login
FRONTEND_URL=http://localhost:5000

SESSION_SECRET:"gandu"